<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>_-.Snow.-_.</title>
	<meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<style type="text/css">
		/*.back-link a {
			color: #4ca340;
			text-decoration: none;
			border-bottom: 1px #4ca340 solid;
		}

		.back-link a:hover,
		.back-link a:focus {
			color: #408536;
			text-decoration: none;
			border-bottom: 1px #408536 solid;
		}

		h1 {
			height: 100%;
			/* The html and body elements cannot have any padding or margin.
			margin: 0;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			margin-bottom: 3px;
		}*/

		.entry-header {
			text-align: center;
			margin: 0 auto 50px auto;
			width: 80%;
			max-width: 978px;
			position: relative;
			z-index: 10001;
			display: block;

			padding-top: 100px;
		}

		/*#demo-content {
			padding-top: 100px;
		}*/

		.carousel-item {
			height: 100vh;
			min-height: 350px;
			background: no-repeat center center scroll;
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		/*This centers the images when viewing on mobile phone or small screen*/
		@media only screen and (max-width: 600px) {
			.carouselGallery {
				height:100%;
				position: absolute;
				left: -50%;
			}

					#num4, #num5{
			-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
		}
		}
		@media only screen and (min-width: 601px) {
			.carouselGallery{
			width:100%;
			position:absolute;
			top:-40%;
			}
			#num1{
				top:-15%;
			}
			#num3{
				top:-20%;
			}
		
		#num4, #num5{
			-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
		}
	}

		/*avoid scrolling in loading page*/
		html,
		body {
			overflow: hidden;
			height: 100%;
			scroll-behavior: smooth;
		}


		        .text1_20 {
            line-height: 2;
            color: rgb(49, 49, 49);
            padding: 15px;
            font-size: 16px;
            font-family: 'Roboto';
            margin: 0;
            text-align: justify;
		}
		
		hr {
            width: 80%;
            height: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #333;
            border: 0 none;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 2px;
		}
		


		/*hovering over iframes*/
		/* Iframe wrapper that allows to make youtube iframe responsive */
.iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 15px;
  height: 0;
  max-width: 400px;
}


/* Adding pseudo element to iframe parent */
.iframe-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: block;
}

/* Adding hover effect to pseudo element */
.iframe-wrapper:hover:after {
  content: none;
}

.carousel-caption{
	bottom: 90px;
}
	</style>



</head>
<!-- Bootstrap CSS -->

<body class="demo">
	<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<!-- Demo content -->


	<!--header class="entry-header">
        
                    <nav class="back-link">
                        <span class="nav-previous"><a href="http://ihatetomatoes.net/create-css3-spinning-preloader/" rel="prev"><span class="meta-nav">&larr;</span> Back to tutorial</a></span>
                    </nav>
        
                    <h1 class="entry-title">Puja el volum</h1>
                </header-->

	<header class="entry-header" id="loader-recommendation">
		<p style="display:none" id="appear1">Posa't uns auriculars o puja el volum</p>
		<p style="display:none" id="appear2">Quan estiguis apunt toca la pantalla</p>
	</header>

	<div id="loader-wrapper">
		<div id="loader"></div>

		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>

	</div>


	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block carouselGallery" id="num1" src="img/1.jpg" alt="First slide">
				<div class="carousel-caption d-none d-block">
						<h5 style="display:none; color: rgb(192, 192, 192);" id="pleaseScroll">Deslpaça cap abaix...</h5>
					  </div>
			</div>
			<div class="carousel-item">
					<img class="d-block carouselGallery" id="num3" src="img/4.jpg" alt="Third slide">
				</div>
			<div class="carousel-item">
				<img class="d-block carouselGallery" src="img/3.jpg" alt="Second slide">
			</div>			
			<div class="carousel-item">
					<img class="d-block carouselGallery" id="num5" src="img/2.jpg" alt="Third slide">
				</div>
			<div class="carousel-item">
				<img class="d-block carouselGallery" id="num4" src="img/5.jpg" alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block carouselGallery" id="num5" src="img/6.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<div id="content">
			<hr style="margin-top: 25px">
		<div class="text1_20">
			<p>
				Els flocs de neu cauen amb melancolia enyorant el terra que els acull. Junts, formen una delicada capa
				sobre el ciment fred. Un a un, esborren les petjades dels vianants que van d’aquí cap allà buscant la
				calor. Son les 6:30 p.m. i fa rato que està sol al laboratori. Agafa la maleta i canvia el gorro i els
				guants per l’ordinador i la llibreta. El laboratori té quatre interruptors per la llum. Tot i que els
				apaga
				tots, els fluorescents que sempre queden encesos li donen a la fusta de les poiates el to ombrívol del
				qui
				espera l’endemà mantenint viva la flama.</p>
			<p>Nota l’aire fred del carrer tan sols obrir la porta del vestíbul i recorda l’escalfor d’aquella
				cafeteria.
				Les puntes dels dits s’agafen al manillar de la bici com si fos aquella tassa de xocolata calenta que
				van
				compartir. Parat al semàfor, en el baf que treu a conseqüència del fred li sembla veure
				les
				paraules dolces que els seus llavis deixaven anar a l’aire. Pedalada rere pedalada, la neu que nota a
				les
				galtes es desfà com si aquestes retinguessin l’escalfor dels seus llavis.</p>
			<p>Travessa el parc resseguint la mitja claror de les faroles que es cola entre les branques sense fulles
				dels aurons. Passa per Cambridge street fins arribar a Thorndike street. Es para al número 131 i deixa
				la bici. S’acosta a la porta i cada petjada que deixa passa a formar part del retrat. Gira el pany de
				la porta, a poc a poc però sense pausa, com si per fi fes anar l’engranatge que mou les agulles d’un rellotge
				aturat. Es
				treu les sabates deixant enrere la melancolia que l'ha acompanyat tot el dia. Camina cap a la cuina i al seu cap
				només hi és
				ella. La veu: està d’esquenes. L’abraça pel darrere i li xiuxiueja a l’orella: “No és el que
				passa quan no estàs amb mi, és el que queda de tu en mi quan no hi ets. T’he enyorat tot el dia...”.</p>
		</div>
		<hr>
		<div class="text1_20"></div>
		<h5 style="text-align: center">mt. marcy - i miss you</h5>
		</div>
		<div class="row">
			<div class="col">
        <audio style="margin:auto; display:block; margin-bottom:50px" id="missu" src="img/I_miss.mp3" controls preload="auto"
            loop></audio>
		</div>
	</div>
		<div style="position:relative;padding-top:56.25%;">
				<iframe src="https://www.youtube.com/embed/F6VnkwBBI1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				  style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script-->
	 <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>

	<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script-->
	<script src="js/main.js"></script>

</body>

</html>